server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:Studentdb
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=qwert
spring.jpa.hibernate.ddl-auto=update